# Vue-DotNet-JWT

./: .gitignore  Vue-DotNet-JWT.sln
Vue-DotNet-JWT.Server/: Program.cs  Vue-DotNet-JWT.Server.csproj  Vue-DotNet-JWT.Server.http  WeatherForecast.cs
Vue-DotNet-JWT.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Vue-DotNet-JWT.Server/DTOs/: LoginInformation.cs
Vue-DotNet-JWT.Server/Properties/: launchSettings.json
vue-dotnet-jwt.client/: README.md  package-lock.json  package.json  vite.config.js
vue-dotnet-jwt.client/src/: App.vue  Login.vue  Logout.vue  WeatherForcast.vue  main.js
